# this files contains distances in time and space of stops for one vehicle TYPE 
# lines starting with # are ignored and distancebusmeters.txt has folowing format:
# first row contains TYPE of vehicle we define distances for
# second row list of stopsids in same order as is distance matrix, row coresponds to from, column to where
# then n*n matrix of distances between stops in meters, it some distance is undefined write -1 
# then empty lines
# then n*n matrix of travel time between stops in seconds, it some distance is undefined write -1 
BUS
1;2;3;4;5
0;-1;-1;1000;-1
-1;0;800;-1;3100
-1;800;0;-1;2400
1000;-1;-1;0;700
-1;3100;2400;700;0

0;-1;-1;100;-1
-1;0;80;-1;270
-1;80;0;-1;220
100;-1;-1;0;85
-1;270;220;85;0