# this file contains schedule telling us whitch vehicle will take whitch route
# i has folowing format 
#ID vehicle; ID route; start time in 24h format hour:minute:second xx:xx:xx
1; 1; 06:00:00
1; 4; 06:11:00
1; 1; 06:25:00
1; 4; 06:45:00
1; 1; 06:59:00
1; 4; 07:11:00
2; 2; 06:00:00
2; 5; 06:08:00
2; 2; 06:20:00
2; 5; 06:30:00
2; 2; 06:40:00
2; 5; 06:50:00
2; 2; 07:00:00
2; 5; 07:20:00
3; 3; 06:00:00
3; 6; 06:09:00
3; 3; 06:18:00
3; 6; 06:27:00
3; 3; 06:36:00
3; 6; 06:45:00
3; 3; 06:54:00
3; 6; 07:05:00